###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    webserver:
        image: 'registry.vncnttan.my.id/binus-web-programming-project-eventure-webserver:latest'
        container_name: eventure-phpdocker-webserver
        build:
            context: .
            dockerfile: phpdocker/nginx/Dockerfile
        working_dir: /var/www/html
        volumes:
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '9090:80'
        networks:
            - internal

    php-fpm:
        image: 'registry.vncnttan.my.id/binus-web-programming-project-eventure-php-fpm:latest'
        container_name: eventure-phpdocker-php-fpm
        build:
            context: .
            dockerfile: phpdocker/php-fpm/Dockerfile
        working_dir: /var/www/html
        volumes:
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.2/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.2/cli/conf.d/99-overrides.ini'
        networks:
            - internal

networks:
    internal:
        external: true
